<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/EDM.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">EDM Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/CID.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Nights Like This</b></h3> 
                    <p>Loud Luxury, CID</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/moreThanUKnow.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>More Than You Know</b></h3> 
                    <p>Axwell /\ Ingrosso</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Marshmello.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>here with Me</b></h3> 
                    <p>Marshmello, CHVRCHES</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Faded.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Faded</b></h3> 
                    <p>Alan Walker</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Mistaken.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Mistaken</b></h3> 
                    <p>Martin Garrix, Matisse & Sadko</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>
</body>
</html>