<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="../Style/Genre.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
        
        <div class="nav-right" id="navbar-right">
            <!-- <i class="fa fa-bars menu-toggle"></i> -->
            <ul class="menu">
                <li><a href="../Page/Home.html" class="link">Home</a></li>
                <li><a href="../Page/Top10.html" class="link">Top 10 Asian Music</a></li>
                <li><a href="../Page/Genre.html" class="link">Music by Genre</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Register 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../Page/Register.html" target="_blank">New Member</a>
                        <a href="../Page/Register.html" target="_blank">New Premium Member</a>
                    </div>
                </div> 
                <li><a href="../Page/Premium.html" class="link" target="_blank">Premium</a></li>
            </ul>
        </div>
    </header>

    <h2 class="heading"><u>Music By Genre</u></h2>
    <div class="card-container">
        <div class="card">
            <a href="../Page/Pop.html" target="_blank">
            <button class="btn-card">
                <!-- <a href="../Page/Pop.html"> -->
                    <img src="../Assets/pop.jpg" alt="" class="card-img">
                    <div class="container">
                        <h3><b>Pop</b></h3>
                    </div>
                <!-- </a> -->
            </button>
        </a>
        </div>

        <div class="card">
            <a href="../Page/EDM.html" target="_blank">
            <button class="btn-card">
                <img src="../Assets/edm.jpg" alt="" class="card-img">
                <div class="container">
                    <h3><b>EDM</b></h3>  
                </div>
            </button>
            </a>
        </div>

        <div class="card">
            <a href="../Page/Kpop.html" target="_blank">
            <button class="btn-card">
                <img src="../Assets/kpop.jpeg" alt="" class="card-img">
                <div class="container">
                    <h3><b>KPop</b></h3>
                </div>
            </button>
        </a>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <a href="../Page/RnB.html" target="_blank">
            <button class="btn-card">
                <img src="../Assets/rnb.jpg" alt="" class="card-img">
                <div class="container">
                    <h3><b>R&B</b></h3> 
                </div>
            </button>
        </a>
        </div>

        <div class="card">
            <a href="../Page/Rock.html" target="_blank">
            <button class="btn-card">
                <img src="../Assets/rock.jpg" alt="" class="card-img">
                <div class="container">
                    <h3><b>Rock</b></h3> 
                </div>
            </button>
        </a>
        </div>

        <div class="card">
            <a href="../Page/Romance.html" target="_blank">
            <button class="btn-card">
                <img src="../Assets/romance.jpg" alt="" class="card-img">
                <div class="container">
                    <h3><b>Romance</b></h3> 
                </div>
            </button>
        </a>
        </div>
    </div>

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>
    
    <!-- <script>
        function myFunction() {
          var x = document.getElementById("navbar-right");
          if (x.className === "nav-right") {
            x.className += " responsive";
          } else {
            x.className = "nav-right";
          }
        }
    </script> -->
</body>
</html>