<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/KPop.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">K-Pop Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/eight.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Eight</b></h3> 
                    <p>IU, SUGA</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/got7.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Not By The Moon</b></h3> 
                    <p>GOT7</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Twice.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>More & More</b></h3> 
                    <p>TWICE</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/punch.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Punch</b></h3> 
                    <p>NCT 127</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/chungha.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>My Friend</b></h3> 
                    <p>CHUNG HA, pH-1</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>
</body>
</html>