<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/Register.js"></script>
    <link rel="stylesheet" href="../Style/Register.css">
    <title>RX Player</title>
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <div class="body">
        <div class="title-register">
            <p>Register to RX Player</p>
        </div>

        <div class="description-title">
            <p>And get lots of benefits by joining  </p>
        </div>

        <div class="container-form">
            <form action="">
                
                <div class="form-title">
                    <label for="">Full Name</label>
                </div>
                <div class="container-input">
                    <input type="text" name="" id="fullname">
                </div>

                <div class="form-title">
                    <label for="">Email</label>
                </div>
                <div class="container-input">
                    <input type="email" name="" id="email">
                </div>

                <div class="form-title">
                    <label for="">Password</label>
                </div>
                <div class="container-input">
                    <input type="password" name="" id="password">
                </div>

                <div class="form-title">
                    <label for="">Birthdate</label>
                </div>
                <div class="container-input">
                    <input type="date" name="" id="birthdate">
                </div>

                <div class="form-title">
                    <label for="">Gender</label>
                </div>
                <div class="container-input">
                   <select name="" id="gender">
                    <option value="default">Choose Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                   </select>
                </div>

                <div class="form-title">
                    <label for="">Payment Method</label>
                </div>
                <div class="container-input">
                   <select name="" id="payment">
                    <option value="default">Choose Payment</option>
                    <option value="bca">BCA</option>
                    <option value="mandiri">Mandiri</option>
                    <option value="bni">BNI</option>
                    <option value="others">Others</option>
                   </select>
                </div>

                <div class="checkbox-container">
                    <input type="checkbox" name="" id="checkbox"><label for=""> By creating an account you agree to the terms of use and our privacy policy</label>
                </div>
            </form>

            <div class="container-register">
                <button type="submit" onclick="validateregister()">Register Now</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>

</body>
</html>