<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/Romance.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">Romance Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/wayBackIntoLove.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Way Back Into Love</b></h3> 
                    <p>Hugh Grant, Haley Bannett</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Zac.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Rewrite the Starts</b></h3> 
                    <p>Zac Efron, Zendaya</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/perri.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>A Thousand Years</b></h3> 
                    <p>Christina Perri</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/shawn.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Fallin' All In You</b></h3> 
                    <p>Shawn Mendes</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/fall.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Fall for You</b></h3> 
                    <p>Secondhand Serenade</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>
</body>
</html>