body{
    display: block;
    margin: 0;
    background-color: black;
}

header{
    display: flex;
    background-color: black;
    justify-content: space-between;
}

.nav-left{
    display: flex;
}

.logo{
    width: 50%;
    margin: 5% 10%;
}

.nav-right{
    display: flex;
    align-content: center;
    margin-right: 2%;
}

header .menu-toggle{
    display: none;
    color: white;
}

.menu{
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-end;
    font-family: calibri;
}

.menu li{
    align-content: center;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.link{
    color: white;
    text-decoration-line: none;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 15px;
}

.link:hover{
    color: #797979;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
}

.dropbtn {
    letter-spacing: 1.5px;
    font-size: 15px; 
    border: none;
    outline: none;
    color: white;
    padding: 10px 16px;
    background-color: inherit;
    font-family: calibri;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: calibri;
    letter-spacing: 1.5px;
    font-size: 15px;
}

.dropdown:active .dropdown-content {
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.upper-body h2{
    color: #797979;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1% 5%;
}

div.promotion{
    background-image:linear-gradient( #fbafbc, #f7d9df);
    width: auto;
    height: 150px;
    padding: 50px;
    margin: -0.5% 5%;
    border-radius: 3px;
}

#heading-promo{
    font-family: circular black;
    text-align: center;
    margin-top: -2%;
    font-size: 35px;
}

#context1{
    font-family: circular;
    text-align: center;
    margin-top: -2%;
    font-size: 20px;
    font-weight: lighter;
}

#context2{
    font-family: circular black;
    text-align: center;
    margin-top: -1%;
    font-size: 20px;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 20px 10%;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-family: "Circular" white;
    font-weight: bolder;
}

.centered-button{
    border-radius: 50px;
}

.bottom-body h2{
    color: #797979;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2% 5%;
}

div.about{
    background-image:linear-gradient(to right, #1a1d47, #762d47);
    width: auto;
    height: 250px;
    margin: -1.5% 5%;
    border-radius: 3px;
    display: flex;
}

.about-left{
    display: flex;
    margin-left: 8%;
}

.img-about{
    margin: auto;
    height: 250px;
    width: auto;
}

.about-right{
    display: flex;
}

.about-right p{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25%;
    margin-right: 15%;
    text-align: center;
    color: white;
    font-family: "Calibri";
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: lighter;
    line-height: 150%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "calibri";
 }



@media (max-width: 915px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
        display: none;
      }
      .nav-right a.icon {
        float: right;
        display: block;
      }
  
      .nav-right.responsive {
          position: relative;
      }
  
      .nav-right.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
  
      .nav-right.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .nav-right.responsive .dropdown {
          float: none;
      }
  
      .nav-right.responsive .dropdown-content {
          position: relative;
      }
  
      .nav-right.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
      
      div.promotion{
          background-image:linear-gradient( #fbafbc, #f7d9df);
          width: auto;
          height: 150px;
          padding: 50px;
          margin: -1% 5%;
          padding: 1%;
          border-radius: 3px;
      }
      
      #heading-promo{
          font-family: circular black;
          text-align: center;
          margin-top: 0%;
          font-size: 25px;
      }
      
      #context1{
          font-family: circular;
          text-align: center;
          margin-top: -3%;
          font-size: 13px;
          font-weight: lighter;
      }
      
      #context2{
          font-family: circular black;
          text-align: center;
          margin-top: -1%;
          font-size: 15px;
      }

      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 10%;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -2%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        font-family: "Circular" white;
        font-weight: bolder;
    }
    
    .centered-button{
        border-radius: 50px;
    }

    .bottom-body h2{
        color: #797979;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2% 5%;
    }
    
    div.about{
        background-image:linear-gradient(to right, #1a1d47, #762d47);
        width: auto;
        height: 250px;
        margin: -1.5% 5%;
        border-radius: 3px;
        display: flex;
    }
    
    .about-left{
        display: flex;
        margin-left: 8%;
    }
    
    .img-about{
        margin: auto;
        height: 250px;
        width: auto;
    }
    
    .about-right{
        display: flex;
    }
    
    .about-right p{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20%;
        margin-right: 10%;
        text-align: center;
        color: white;
        font-family: "Calibri";
        font-size: 15px;
        letter-spacing: 0.5px;
        font-weight: lighter;
        line-height: 150%;
    }
}


@media screen and (max-width: 715px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
      display: none;
    }
    .nav-right a.icon {
      float: right;
      display: block;
    }

    .nav-right.responsive {
        position: relative;
    }

    .nav-right.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav-right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-right.responsive .dropdown {
        float: none;
    }

    .nav-right.responsive .dropdown-content {
        position: relative;
    }

    .nav-right.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    
    div.promotion{
        background-image:linear-gradient( #fbafbc, #f7d9df);
        width: auto;
        height: 150px;
        margin: -1% 5%;
        padding: 5%;
        border-radius: 3px;
    }
    
    #heading-promo{
        font-family: circular black;
        text-align: center;
        margin-top: 0%;
        font-size: 20px;
    }
    
    #context1{
        font-family: circular;
        text-align: center;
        margin-top: -3%;
        font-size: 10px;
        font-weight: lighter;
    }
    
    #context2{
        font-family: circular black;
        text-align: center;
        margin-top: -1%;
        font-size: 12px;
    }

    .bottom-body h2{
        color: #797979;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2% 5%;
    }
    
    div.about{
        background-image:linear-gradient(to right, #1a1d47, #762d47);
        width: auto;
        height: 250px;
        margin: -1.5% 5%;
        border-radius: 3px;
        display: flex;
    }
    
    .about-left{
        display: flex;
        margin-left: 8%;
    }
    
    .img-about{
        margin-bottom: 0%;
        height: 230px;
        width: auto;
    }
    
    .about-right{
        display: flex;
    }
    
    .about-right p{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;
        color: white;
        font-family: "Calibri";
        font-size: 15px;
        letter-spacing: 0.5px;
        font-weight: lighter;
        line-height: 150%;
    }
}

@media screen and (max-width: 540px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
      display: none;
    }
    .nav-right a.icon {
      float: right;
      display: block;
    }

    .nav-right.responsive {
        position: relative;
    }

    .nav-right.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav-right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-right.responsive .dropdown {
        float: none;
    }

    .nav-right.responsive .dropdown-content {
        position: relative;
    }

    .nav-right.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    
    div.promotion{
        background-image:linear-gradient( #fbafbc, #f7d9df);
        width: auto;
        height: 150px;
        margin: -1% 5%;
        padding: 5%;
        border-radius: 3px;
    }
    
    #heading-promo{
        font-family: circular black;
        text-align: center;
        margin-top: 0%;
        font-size: 25px;
    }
    
    #context1{
        font-family: circular;
        text-align: center;
        margin-top: -3%;
        font-size: 10px;
        font-weight: lighter;
    }
    
    #context2{
        font-family: circular black;
        text-align: center;
        margin-top: -1%;
        font-size: 12px;
    }

    .bottom-body h2{
        color: #797979;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2% 5%;
    }
    
    div.about{
        background-image:linear-gradient(to right, #1a1d47, #762d47);
        width: auto;
        height: 250px;
        margin: -1.5% 5%;
        border-radius: 3px;
        display: flex;
    }
    
    .about-left{
        display: flex;
        margin-left: 0%;
    }
    
    .img-about{
        margin-bottom: 0%;
        height: 200px;
        width: auto;
    }
    
    .about-right{
        display: flex;
    }
    
    .about-right p{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15%;
        margin-right: 5%;
        text-align: center;
        color: white;
        font-family: "Calibri";
        font-size: 15px;
        letter-spacing: 0.5px;
        font-weight: lighter;
    }
}