

.header{
    background-color: white;
    color: black;
    width: 100%;
    height: 130px;
    margin-top: -10px;
}

.horizontal_line{
    height: 50px;
    width: 100%;
    background: linear-gradient(#F471B7, #50278B);
}

.logoimg{
    position: absolute;
}


body{
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    background-color: black;
    margin-top: 10px;
}

.kotak1{
    text-align: center;
    display: inline-block;
    margin: 100px;
	padding: 10px;
    width: 30%;
	border: 10px solid white;
	border-radius: 5%;
    background: linear-gradient(#F471B7, #50278B);
    margin-left: 0px;
    color: black;
    height: 450px;
}

.text3{
    color: black;
}
.text2{
    text-align: justify;
    color: grey;
    margin-left: 15px;
}

.text4{
    text-align: justify;
    color: black;
    margin-left: 15px;
}

.kotak2{
    text-align: center;
    display: inline-block;
	margin: 10px;
	padding: 10px;
    width: 30%;
	border: 10px solid white;
	border-radius: 5%;
    background: linear-gradient(#F471B7, #50278B);
    margin-left: 0px; 
    color: black;
}

button{
    background-color: #D7D1CF;
    border-radius: 20px;
    width: 280px;
    height: 50px;
    margin-top: -25px;
    margin-bottom: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.btnhome{
    margin-right: -1700px;
}


button:hover {
	color: white;
	background-color: grey;
    cursor: pointer;
    border: 10px white;
}

footer{
    background-color: #302c35;
    color: white;
    height: 150px;
    margin: 0px;
    margin-bottom: 0px;
    width: 100%;
    font-size: 25px;
}

#sosmed{
    margin-top: 25px;
    text-align: center;
    padding: 0px;
}
